<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/genre_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8sp"
            android:paddingHorizontal="20dp"
            android:text="@string/all"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>